#Herein lives the configuration for your account info
#Values are input in two, whitespace delimitted columns


#Required parameters
AssociateTag    VALUE
AWSAccessKeyId  VALUE
PrivateKey      VALUE

#Default parameters don't bother these
Service         AWSECommerceService
Version         2011-08-01
