worker_processes  1;
error_log logs/error.log;
lua_code_cache off;
daemon off;

events {
    worker_connections 1024;
}
http {

    include mime.types;
    gzip on;
    sendfile on;

    server {

        listen 80;

        location / {
            root html;
            try_files $uri $uri/ /index.html;
        }

        location /q {
            content_by_lua_file 'app.lua';
        }
    }
}
