worker_processes  1;
error_log logs/error.log;
lua_code_cache off;
daemon off;
events {
    worker_connections 1024;
}
http {
    server {
        listen ${{PORT}};
        default_type text/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /q {
            content_by_lua_file 'app.lua';
        }
    }
}
