worker_processes  1;
daemon off;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    lua_package_path '/usr/share/lua/5.1/?.lua;/app/?.lua;;';
    lua_package_cpath '/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;;';
    include mime.types;
    gzip on;
    sendfile on;

    server {
        error_log /app/logs/error.log;
        access_log /app/logs/access.log;

        listen 80;

        location / {
            root /app/html;
            try_files $uri $uri/ /index.html;
        }

        location /q {
            content_by_lua_file /app/app.lua;
        }
    }
}
